[compile_catalog]
directory = dphep/base/translations/

[extract_messages]
output-file = dphep/base/translations/dphep.pot

[init_catalog]
input-file = dphep/base/translations/dphep.pot
output-dir = dphep/base/translations/

[update_catalog]
input-file = dphep/base/translations/dphep.pot
output-dir = dphep/base/translations/
